<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSRITPP</title>
    <style>
      .box h1{
        text-align: center;
        background-color:  #c2c2d6;
        height: 70px;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      .rox{
        border: 2px solid #c2c2d6;
        height: 500px;
        max-width: 500px;
        margin: auto;
        background-color: #F5F5F5;
        border-radius: 20px;
        margin-top: 20px;
       
      }
      .gox h2{
        font-size: 30px;
        text-align: center;
      }
      .kox a{ 
        list-style-type: none;
        text-decoration: underline;
        text-align: center;
        display: flex;
        justify-content: center;
        margin-top: 30px;
        margin-left: -30px;
        font-size: 30px;
        color: black;
      }
      .kox li{
        list-style-type: none;
        
      }
      .gox marquee{
        height: 50px;
        background-color: #c2c2d6;
        display: flex;
        justify-content: center;
        flex-direction: column;
        max-width: 400px;
        margin: auto;
        border-radius: 20px;
      }
      .sox p{
        text-align: center;
        background-color:  #c2c2d6;
        height: 70px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        font-size: 20px;
      }
     
    </style>
</head>
<body>
    <div>
        <div class="box">
            <h1>MSRITPP</h1>
        </div>
        <div class="gox">
            <h2>PYTHON TEST PROGRAMS</h2>
            <marquee>THE PROGRAMS ARE IN ORDER AS PER GIVEN.</marquee>
        </div>
        <div class="rox">
            <ul class="kox">
                <li><a href="https://drive.google.com/file/d/1-616EaTphXdj79dyMsF_-gmLLJrddmQB/view?usp=drivesdk" target="_blank">PROGRAM-01</a></li>
                <li><a href="https://drive.google.com/file/d/1-8907owBeKq-Od8ZcUQ2ggEN-9YC7Leo/view?usp=drivesdk" target="_blank">PROGRAM-02</a></li>
                <li><a href="https://drive.google.com/file/d/1-BEyHNsaWmb-8aTdDFOjNrrddWLyR97N/view?usp=drivesdk" target=._blank">PROGRAM-03</a></li>
                <li><a href="https://drive.google.com/file/d/1-DhtOlP9DnvVxRDnjaY2iRwSwoY_ngJt/view?usp=drivesdk" target="_blank">PROGRAM-04</a></li>
                <li><a href="https://drive.google.com/file/d/1-FPn0NcerP8KFGDeX5R36PhhfKZlfz7z/view?usp=drivesdk" target="_blank">PROGRAM-05</a></li>
                <li><a href="https://drive.google.com/file/d/1-GCz4XEmdIX5AUkkPDsViScjCbkG58Dg/view?usp=drivesdk" target="_blank">PROGRAM-06</a></li>
                <li><a href="https://drive.google.com/file/d/103iYFdUbPmCa1mkWblJc9AJad5gULmpL/view?usp=drivesdk " target="_blank">PROGRAM-07</a></li>
                </ul> 
        </div>   
    </div>
    <div class="sox">
        <p>© PP_PYTHON, All rights reserved.<span id="date-time" >.</span></p>
        
    </div>
    
    <script>
        var dt = new Date();
        document.getElementById('date-time').innerHTML=dt;
    </script>
</body>
</html>
